#IV6
# DB_URL=mongodb://localhost:27017/ecomdb
#IV4
 DB_URL =mongodb+srv://sk9088075:vJhzp1yLJcy7GTuf@cluster0.srtro0h.mongodb.net/ecomdb?retryWrites=true&w=majority
 JWT_SECRET=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

